spring.datasource.url= jdbc:mysql://localhost:3306/agenordb?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

